# Common

./: .gitignore  README.md  imageSvr.bat  pom.xml  version.json  yx_data.bak.db  yx_data.db
nginx-1.12.2/conf/: nginx.conf
nginx-1.12.2/html/: index.html
nginx-1.12.2/html/static/css/: app.aae862659aa817a56a9fb156e5127b29.css  app.aae862659aa817a56a9fb156e5127b29.css.map
nginx-1.12.2/html/static/js/: 0.5f303579da4fa206d6e4.js  0.5f303579da4fa206d6e4.js.map  app.9c06578e9f49086ca824.js  app.9c06578e9f49086ca824.js.map  manifest.3e913404ad0e1095e381.js  manifest.3e913404ad0e1095e381.js.map  vendor.ec77d31c7c76927eb0e9.js
src/main/java/com/stamper/yx/common/: CommonApplication.java
src/main/java/com/stamper/yx/common/config/: MysqlDataSourceConfig.java  SqliteDataSourceConfig.java
src/main/java/com/stamper/yx/common/controller/: CallBackController.java  ConfigController.java  DeviceWebSocket.java  FingerController.java  MeterController.java  RabbitMqStart.java  SealRecordInfoController.java  SignetController.java  SignetMVCController.java  SignetMqSendController.java  SignetMysqlController.java  UserController.java
src/main/java/com/stamper/yx/common/entity/: AddrInfo.java  Applications.java  AuditButtonInfo.java  AuditButtonPkg.java  Config.java  DeviceMessage.java  FileInfo.java  Finger.java  HistoryApplicationInfo.java  MHPkg.java  MHPkgHead.java  Meter.java  OrderLog.java  SMBindInfo.java  SealRecordInfo.java  Signet.java  SignetMeter.java  User.java
src/main/java/com/stamper/yx/common/entity/deviceModel/: AndroidPowerConnectStatusReq.java  AndroidPowerConnectStatusRes.java  ApplicationInfo.java  ApplicationListClearReq.java  ApplicationListClearRes.java  ApplicationListReq.java  ApplicationListRes.java  ApplicationSelectReq.java  ApplicationSelectRes.java  ApplicationStatusReq.java  ApplicationStatusRes.java  CSDeviceUnlockReq.java  CSDeviceUnlockRes.java  CloseBluetoothRes.java  CmdAckReq.java  CmdAckRes.java  CurrentApplicationStatusReq.java  CurrentApplicationStatusRes.java  DebugCfg.java  DeviceActivateReq.java  DeviceActivateRes.java  DeviceBeingUsedRes.java  DeviceBeingUsedResPkg.java  DeviceDirRes.java  DeviceErrRes.java  DeviceInfoReq.java  DeviceInfoRes.java  DeviceInit.java  DeviceLock.java  DeviceLockPkg.java  DeviceLoginInfo.java  DeviceLoginReq.java  DeviceLoginReqPkg.java  DeviceLoginRes.java  DeviceLoginResPkg.java  DeviceModel.java  DeviceModelPkg.java  DeviceNetworkReq.java  DeviceNetworkRes.java  DeviceRebootReq.java  (+45 more)
src/main/java/com/stamper/yx/common/entity/mq/: MQFinger.java  MQPKG.java  MQWifiLink.java  MQWifiList.java  PushApplication.java
src/main/java/com/stamper/yx/common/mapper/: ConfigMapper.java  DeviceMessageMapper.java  OrderLogMapper.java  SignetMapper.java  UserMapper.java
src/main/java/com/stamper/yx/common/mapper/mysql/: MyAddrInfoMapper.java  MyApplicationMapper.java  MyFingerMapper.java  MySealRecordInfoMapper.java  MySignetMapper.java  MysqlFileInfoMapper.java
src/main/java/com/stamper/yx/common/mapper/sqlite/: AddrMapper.java  ConfigMapper.java  DeviceMessageMapper.java  MeterMapper.java  OrderLogMapper.java  SignetMapper.java  SignetMeterMapper.java  UserMapper.java
src/main/java/com/stamper/yx/common/service/: AddInfoService.java  ConfigService.java  DeviceAsyncService.java  DeviceMessageService.java  DeviceWebSocketService.java  MeterService.java  OrderLogService.java  SignetMeterService.java  SignetService.java  UserService.java
src/main/java/com/stamper/yx/common/service/async/: IDeviceAsyncService.java  TalkMeterAsynvService.java
src/main/java/com/stamper/yx/common/service/impl/: IAddInfoService.java  IConfigService.java  IDeviceMessageService.java  IDeviceWebSocketService.java  IMeterService.java  IOrderLogService.java  ISignetMeterService.java  ISignetService.java  (+1 more)
src/main/java/com/stamper/yx/common/sys/: AppConstant.java  DateUtil.java  InstallCert.java  PropertiesUtil.java  ThreadConfig.java
src/main/java/com/stamper/yx/common/websocket/: WebSocketInit.java
src/main/java/sqldata/: ROOT.sql  common.sql  yx_data.db
src/main/resources/: application.yml  ehcache.xml  host.properties  logback.xml
src/main/resources/mapping/: ConfigMapper.xml  DeviceMessageMapper.xml  OrderLogMapper.xml  SignetMapper.xml  UserMapper.xml
src/main/resources/mapping/mysql/: AddrInfoMapper.xml  MyAddrInfoMapper.xml  MyApplicationMapper.xml  MysqlFileInfoMapper.xml  MysqlFingerMapper.xml  MysqlSealRecordInfoMapper.xml  MysqlSignetMapper.xml
src/main/resources/mapping/sqlite/: AddrMapper.xml  ConfigMapper.xml  DeviceMessageMapper.xml  MeterMapper.xml  OrderLogMapper.xml  SignetMapper.xml  SignetMeterMapper.xml  UserMapper.xml
src/main/resources/static/: yx_data.db
src/main/resources/templates/: dashboard.html  login.html  templement.html
src/main/resources/templates/common/bar/: bar.html
src/main/resources/templates/debugging/: debugging.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/setting/: setting.html
src/main/resources/templates/signets/: mysqlSignetList.html  signetList.html
src/test/java/com/stamper/yx/common/FingerTest/: FingerTest.java
upload/: upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000022.tmp  upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000032.tmp  upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000035.tmp  upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000058.tmp  upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000068.tmp  upload_39a6dd0b_4c38_4aa6_814b_491a67822b6a_00000071.tmp  upload_5bd1f642_7186_4712_b1fc_f986d83319ab_00000122.tmp  upload_5bd1f642_7186_4712_b1fc_f986d83319ab_00000125.tmp  upload_5bd1f642_7186_4712_b1fc_f986d83319ab_00000127.tmp  upload_5bd1f642_7186_4712_b1fc_f986d83319ab_00000130.tmp  upload_5bd1f642_7186_4712_b1fc_f986d83319ab_00000143.tmp  upload_e0e6bde8_185c_4427_9275_9e90c1db34f6_00000194.tmp  upload_e0e6bde8_185c_4427_9275_9e90c1db34f6_00000197.tmp  upload_e0e6bde8_185c_4427_9275_9e90c1db34f6_00000202.tmp  upload_e0e6bde8_185c_4427_9275_9e90c1db34f6_00000208.tmp  upload_e0e6bde8_185c_4427_9275_9e90c1db34f6_00000215.tmp
(+58 files in other folders)
