#管理员账号
USER=admin
#管理员密码
PASSWORD=admin_123456
#主机地址
HOST=localhost:8888
#配置服务器地址
CONFIGIP=http://localhost:8888
#印章回调地址
SVRHOST=http://localhost:8888
#websocket通道地址
SVRIP=ws://localhost:8888/device/ws
#模块的回调地址也是加密的
MODULECALLBACK=http://localhost:8888/device/deviceCallBack/moduleCallback
#MODULECALLBACK=http://localhost:9080/sms/a/device/deviceCallBack/res/componentCallBack
#该凭据是获取token的必须值，假如此处为空说明凭据每次启动都会自动更新。假如设置定值，就不需要请求ticket接口
TICKET=5d0179df6aba600a9f40a661ef3a45b8
#----------------mysql服务关停--------------------
#配合application.yml中的openType.mysql参数使用
#关掉mysql数据源 openType.mysql=false && OPEN_MYSQL=false
#开启mysql数据源 openType.mysql=true && OPEN_MYSQL=true
OPEN_MYSQL=true
#----------------------高拍仪拍照-------------------
OPEN_METER=false
#请求地址
METER_UPLOAD_ADDR=/qstamper/eloamCom/createImg
