#管理员账号
USER=admin
#管理员密码
PASSWORD=admin_123456
#主机地址
HOST=210.45.123.111
#配置服务器地址
CONFIGIP=http://210.45.123.111:8888
#印章回调地址
SVRHOST=http://210.45.123.111:9999
#websocket通道地址
SVRIP=ws://210.45.123.111:8888/device/ws
#模块的回调地址也是加密的
MODULECALLBACK=http://210.45.123.111:8888/device/deviceCallBack/moduleCallback
#MODULECALLBACK=http://114.214.164.253:8080/sms/a/device/deviceCallBack/res/moduleCallback
#该凭据是获取token的必须值，假如此处为空说明凭据每次启动都会自动更新。假如设置定值，就不需要请求ticket接口
TICKET=5d0179df6aba600a9f40a661ef3a45b8

